[33me117360[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m MOdifying functions to counting down 30-0 minutes in each 0f 5 minutes
[33m1dcf674[m Adding Transaction History Detail
[33me59ec79[m filter by dates predefined order-2
[33m3f4e908[m filter by dates predefined order
[33m7e2c98e[m Predefined date to date
[33mbb6c74e[m Predefined a snaphot by date format
[33m1f12ef4[m Pre-defined order history
[33m21f9d2d[m adding types of transactions for order history
[33ma467729[m Final 7 elemens for sidebar
[33m07246cb[m Add dashboard and setting predefiend
[33m7e77705[m LocationAverage predefined-1
[33m17355fc[m Predefined BestSelling-1
[33m3dac972[m Predefined sales-1
[33m6bcf674[m Predefined sales
[33m38c60a5[m Adding notification functions each 5 minutes
[33m9db0a3f[m Modify  queue lists as  waiting
[33m9850bd1[m Adding queue lists as  waiting
[33m729ceac[m Queue status
[33m61e663a[m first commit of 6 semester
[33mc9a3b30[m Initial commit from Create Next App
